quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=@Bri20$05
quarkus.datasource.jdbc.url=jdbc:postgresql://193.203.182.212:5432/my-finance-db

quarkus.hibernate-orm.database.generation=validate

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=X-Requested-With,Content-Type,X-Codingpedia,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://jhonata.pro/my-finance-api

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key=privateKey.pem

quarkus.resteasy.jsonb=true
